@blue: #41A6DD;
@grey: #282927;
@lighter-grey: #666666;
@red: red;
@white: white;
@pink: #ff8dd3;

@font-size: 14px;


@import "prefixer.less";
@import "accordion.less";
@import "hamburger.less";
@import "variables.less";


@-webkit-keyframes bounce { 50% { transform: translate(0px, -15px); } 100%  { transform: translate(0px, 0px); } }
@-moz-keyframes bounce { 50% { transform: translate(0px, -15px); } 100%  { transform: translate(0px, 0px); } }
@-o-keyframes bounce { 50% { transform: translate(0px, -15px); } 100%  { transform: translate(0px, 0px); } }
@keyframes bounce { 50% { transform: translate(0px, -15px); } 100%  { transform: translate(0px, 0px); } }

@-webkit-keyframes hamburgerShow { 0% { opacity: 0;	} 100% { opacity:1;	}}
@-moz-keyframes hamburgerShow { 0% { opacity: 0;	} 100% { opacity:1;	}}
@-o-keyframes hamburgerShow { 0% { opacity: 0;	} 100% { opacity:1;	}}
@keyframes hamburgerShow { 0% { opacity: 0;	} 100% { opacity:1;	}}
//@keyframes hamburgerHide { 0% { opacity: 1;	} 100% { opacity:0;	}}

body {
	font-family: Raleway;
	font-weight: 400;
	font-size: @font-size;
	color: @grey;
}

::selection {
  color: @blue; 
  background: none;
}

h1, h2, h3, h4, h5 {
	font-family: Raleway;
	font-weight: 900;
	text-transform: uppercase;
	text-align: center;
}

h2 {
	font-size: 5em;
	background: @grey;
	color: @blue;
	padding: 15px 0;
	margin: 0;
	border-top: solid 5px @blue;
}

h3 {
	font-size: 2.5em;
	color: @blue;
}

@media (max-width: @screen-xs-min) {
	h2 {
		font-size: 3em;
		border-width: 2px;
	}

	h3 {
		font-size: 2em;
	}
}

h4 {
	font-size: 1.5em;
	color: @grey;
}

a {
	color: @blue;
	text-decoration: none;

	&:hover {
		text-decoration: underline;
	}
}

#register {
	position: absolute;
	top: 10px;
	right: 10px;
	z-index: 99;

	&.fixed {
		position: fixed;
		top: -50px;
		right: 40px;

		a {
			padding: 45px 0 0;
		}
	}

	a {
		display: block;
		background: @grey;
		width: 100px;
		height: 100px;
		padding: 25px 0;
		line-height: 1.25em;
		border-radius: 50%;
		color: @white;
		text-decoration: none;

		border: solid 5px @blue;

		font-weight: 900;
		font-size: 1.25em;
		text-align: center;

		&:hover {
			color: @blue;
		}


	}
}

.container-fluid {

	.landing {
		position: relative;
		background-image: url('/images/runners-grey.jpg');
		background-size: cover;
		background-repeat: no-repeat;
		border-top: solid 5px @blue;

		.logo {
			position: relative;
		  top: 35%;
		  transform: translateY(-35%);
			text-align: center;

			img {
				width: 50%;
				@media (max-width: @screen-xs-min) {
					width: 80%;
				}
			}
		}

		#bouncing-arrow {
			position: absolute;
			left: 0;
			right: 0;
			bottom: 5px;
			text-align: center;
			
			.glyphicon {
				color: @white;
				font-size: 3em;

  			.animation(bounce 3s infinite);
			}
		}

		.social-links {
			position: absolute;
			bottom: 10px;
			right: 10px;
			font-size: 4em;
			@media (max-width: @screen-xs-min) {
				font-size: 3em;
			}

			.fa {
				padding: 0 0 0 10px;
			}
		}
		
	}
	
	#race {

		background: @white;
		
		.where-why {
			p {
				text-align: justify;
				padding: 0 5%;
			}
		}

		.highlights {
			background: @white;
			padding: 20px 0;

			// add borders either side of the center div
			div:nth-child(2) {
				border-left: solid 5px @blue;
				border-right: solid 5px @blue;
			}

			@media (max-width: @screen-xs-min) {
				div {
					border-top: solid 3px @blue;
					border-left: 0;
					border-right: 0;
				}

				div:nth-child(3) {
					border-bottom: solid 3px @blue;
				}
			}
		}
	}

	#route {

		section {
			padding: 0 0 0 0;
		}

		figure {
			background-image: url('/images/map.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			width: 100%;
			height: 300px;
		}
	}

	#sponsors {
		background: @grey;

		> div {
			padding: 40px 0;
			@media (max-width: @screen-xs-min) {
					padding: 10px 0;
			}
			vertical-align: baseline;
			text-align: center;
			
			
			> a {
				border: 0;
				text-decoration: none;

				&:hover {
					border: 0;
					text-decoration: none;
				}

				> img {
					width: 70%;
					@media (max-width: @screen-xs-min) {
						width: 40%;
					}
				}
			}
		}
	}

	#footer {
		background: @grey;
		color: @blue;
		padding: 20px 0;

		a {
			padding: 0 20px 0 0;
			.fa {
				font-size: 2.5em;
			}


		}
	}

	#hamburger {
		display: none;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(40, 41, 39, 0.95);
		z-index: 999;
		opacity: 0;

		h2 {
			background: none;
		}

		&.show {
			display: block;
			.animation(hamburgerShow 0.5s normal ease both 1);
		}

		&:not(".show") {
			.animation(hamburgerHide 0.5s normal ease both 1);
		}
	}
}